<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <OldToolsVersion>3.5</OldToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\compact7z-mlteast-bg.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-cs.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-en.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-et.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-fa.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-fr.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-hu.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-mk.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-pl.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-ro.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-ru.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-sk.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-sl.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-sr.lem" />
    <EmbeddedResource Include="Data\compact7z-mlteast-uk.lem" />
    <EmbeddedResource Include="Data\compact7z-multext-en.lem" />
    <EmbeddedResource Include="Data\compact7z-multext-fr.lem" />
    <EmbeddedResource Include="Data\compact7z-multext-ge.lem" />
    <EmbeddedResource Include="Data\compact7z-multext-it.lem" />
    <EmbeddedResource Include="Data\compact7z-multext-sp.lem" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\LemmatizerPrebuilt.cs" />
  </ItemGroup>
</Project>