# NerglishTranslator

./: NerglishTranslator.sln  NerglishTranslatorV2.styles.css  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
LemmaSharp/: LemmaSharp.csproj
LemmaSharpPrebuilt/: LemmaSharpPrebuilt.csproj  LemmaSharpPrebuilt.csproj.old  LemmaSharpPrebuiltCompact.csproj
NerglishTranslator/: Dockerfile  NerglishTranslator.csproj  Program.cs  Startup.cs  Static.cs  en.txt
NerglishTranslator/Controllers/: TranslateController.cs
NerglishTranslator/LemaSharp/Classes/: LemmatizerPrebuiltCompact.cs
NerglishTranslator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NerglishTranslator/Pages/Shared/: _Layout.cshtml
NerglishTranslatorV2/: NerglishTranslatorV2.csproj  Program.cs  _Imports.razor
NerglishTranslatorV2/Pages/: Index.razor  Index.razor.css
NerglishTranslatorV2/Properties/: launchSettings.json
NerglishTranslatorV2/Shared/: MainLayout.razor
NerglishTranslatorV2/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  SevenZip.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.IO.Compression.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
