<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>07098417-af25-4b0e-9660-41e3c2a6d822</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LemmaSharp">
      <HintPath>F:\programming\vs\библиотеки\LemmaGen_v3.0_PrebuiltFull_dll\LemmaSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="LemmaSharpPrebuilt">
      <HintPath>F:\programming\vs\библиотеки\LemmaGen_v3.0_PrebuiltFull_dll\LemmaSharpPrebuilt.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="LemmaSharpPrebuiltFull">
      <HintPath>F:\programming\vs\библиотеки\LemmaGen_v3.0_PrebuiltFull_dll\LemmaSharpPrebuiltFull.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Lzma#">
      <HintPath>F:\programming\vs\библиотеки\LemmaGen_v3.0_PrebuiltFull_dll\Lzma#.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="en.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ner.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
